host = "database-1.cyvhgnvutu0j.us-east-1.rds.amazonaws.com"
port = "5432"
database = "AwsDatabase"
user = "postgres"
password ="angel0510"
charset = "utf8"
sql_log = true
time_zone = ""

MaxIdleConns = 10 
MaxOpenConns = 100 